@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #161515 0%, #133a3f 40%,#28676b 60%,#34f1ff 100%);
    background-size: 200% 200%;
    animation: float 6s linear infinite alternate;
    
}
@keyframes float {
    from{background-position: 0 0 ;}
    to{background-position: 100% 100%;}
}
section{
    padding: 45px;
    background-color: #0000009a;
    width: 500px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    box-shadow: 2px 15px 20px rgba(61,61,61,.4);
}
header img{
    width: 140px;
}
header h3{
    color: #ffffff;
    font-size: 1.35rem;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    
}

main a{
    background: #049ba0;
    text-decoration: none;
    color: #000000;
    border-radius: 3px;
    box-shadow: 10px 10px #0000009d;
    transition: all .5s ease-in-out;
    border-radius: 15px;
}
main a:hover{
    opacity: .85;
}

main img{
    background: #03286e;
    padding: 1px 0;
    text-decoration: none;
    color: #ffffff;
    border-radius: 3px;
    box-shadow: 1px 1px #00000065;
    transition: all .5s ease-in-out;
    
}
main img:hover{
    opacity: .15;
    
}
.footer{
    position: absolute;
    bottom: 10px;
    color: #ffffff;
    font-size: 1rem;
}
@media (max-width: 520px)
{
    section
        width: 90%;
        padding: 30px;
    }
    header img{
        width: 100px;
    }
    header h3{
        font-size: 1.3rem;
    }
    main{
        gap: 15px;
    }
    main a{
        padding: 10px 0;
        box-shadow: 5px 5px #00000065;
    }
    strong {
        font-weight: bold;
        text-align: center;
        width: 500px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
