<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/ic_launcher.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>APLICATIVOS FIBRA NET SSH</title>
    
</head>
<body>
    
    <section>
        <header>
            
            <img src="images/ic_launcher.png" alt="">
            <h3>Seja bem vindo a nossa loja de aplicativos!</h3>
    
            <p>Baixe de acordo com o que seu fornecedor recomendar.</p>
        </header>
        <main>
    
            <h3>APLICATIVOS BASE APK</h3>
          

            <a href="images/Fibra_Net_Ssh.apk">📶 Fibra Net Ssh</a>
        
            <a href="images/Fibra Net 5G_1.apk">🟢 Fibra Net 5G</a>



            <h3>APLICATIVOS PREMIUM</h3>
            
            <a href="images/Snaptube.apk">🟡 Snaptube Premium</a>
           
    
        

            
        </main>
    </section>

</body></html>